@import '../../utils/styles/_constants';
@import '../../utils/styles/_mixins';

.faq {
  background: $background-gradient-faq;
  box-sizing: border-box;
  padding: 80px 20px;

  &__content {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 70px
  }

  &__list {
    @include reset-margins;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  &__item {
    width: 100%;
    background-color: $background-white;
    box-sizing: border-box;
    padding: 20px 40px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    position: relative;
  }

  &__button {
    position: absolute;
    @include reset-button;
    background-image: url(../../images/icon-arrow-faq.svg);
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    top: 20px;
    right: 40px;
  }

  &__question {
    @include reset-margins;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.17;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: $font-color-black;
    max-width: 190px;
    width: 100%;
  }

  &__answer {
    display: none;
    @include reset-margins;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: $font-color-gray;
    position: relative;

    &::before {
      content: '';
      width: 100%;
      border-top: solid 2px $background-blue-light;
      position: absolute;
      top: -20px;
    }
  }

  &__list-partners {
    @include reset-margins;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    align-items: center;
  }
}

.section-title {
  @include h2;
  @include reset-margins;
}
